version: '3'
services:  
  
  todo_backend: 
    image: 0om4r/todo_1:be

    ports:
      - 5000:5000
    container_name: goApp
    volumes:
      - go-todo:/home/tmp
    restart: always


    ## 
  todo_frontend:
    image: 0om4r/todo_1:fe
    ports:
      - 8080:8080
    depends_on:
      - todo_backend
volumes: 
    go-todo: 
    